<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1n-wm-97H">
                                <rect key="frame" x="131.5" y="118" width="151" height="50.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUk-sH-vJU">
                                <rect key="frame" x="20" y="200.5" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="hlP-NV-MXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwi-ff-KbQ">
                                <rect key="frame" x="20" y="258.5" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="CMO-r0-Fje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXa-ji-9pg">
                                <rect key="frame" x="20" y="332.5" width="374" height="42"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9a1-u2-VFo"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLY-PR-gbi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hY-F8-iPa">
                                <rect key="frame" x="32" y="396.5" width="179" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaF-vn-Zut">
                                <rect key="frame" x="219" y="390.5" width="60" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sing Up"/>
                                <connections>
                                    <action selector="singUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwr-Vb-y9m"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ja-67-37M">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Xjl-GN-9eR">
                                        <rect key="frame" x="197" y="399" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="Xjl-GN-9eR" firstAttribute="centerY" secondItem="8ja-67-37M" secondAttribute="centerY" id="QDp-Sa-Y61"/>
                                    <constraint firstItem="Xjl-GN-9eR" firstAttribute="centerX" secondItem="8ja-67-37M" secondAttribute="centerX" id="a0p-Nw-8Zf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ja-67-37M" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3cB-Hk-CcX"/>
                            <constraint firstItem="3hY-F8-iPa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="4MN-Jc-5dn"/>
                            <constraint firstItem="GaF-vn-Zut" firstAttribute="leading" secondItem="3hY-F8-iPa" secondAttribute="trailing" constant="8" id="7Tp-Qv-Jhs"/>
                            <constraint firstItem="x1n-wm-97H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="DIo-nC-nx0"/>
                            <constraint firstItem="8ja-67-37M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H1j-zY-JlB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QXa-ji-9pg" secondAttribute="trailing" constant="20" id="LVl-Jt-azv"/>
                            <constraint firstItem="3hY-F8-iPa" firstAttribute="top" secondItem="QXa-ji-9pg" secondAttribute="bottom" constant="22" id="Nm4-Ny-uVX"/>
                            <constraint firstItem="QXa-ji-9pg" firstAttribute="top" secondItem="fwi-ff-KbQ" secondAttribute="bottom" constant="32" id="R5J-nH-Yz1"/>
                            <constraint firstItem="bUk-sH-vJU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZRN-yc-0td"/>
                            <constraint firstItem="fwi-ff-KbQ" firstAttribute="top" secondItem="bUk-sH-vJU" secondAttribute="bottom" constant="16" id="buu-gh-jyu"/>
                            <constraint firstItem="fwi-ff-KbQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dBR-gG-qLz"/>
                            <constraint firstItem="x1n-wm-97H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dZO-8L-zUQ"/>
                            <constraint firstItem="QXa-ji-9pg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dm4-mA-e8a"/>
                            <constraint firstItem="8ja-67-37M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dtv-K8-tNQ"/>
                            <constraint firstItem="bUk-sH-vJU" firstAttribute="top" secondItem="x1n-wm-97H" secondAttribute="bottom" constant="32" id="fpx-op-VJK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fwi-ff-KbQ" secondAttribute="trailing" constant="20" id="ivL-52-3LJ"/>
                            <constraint firstItem="GaF-vn-Zut" firstAttribute="top" secondItem="QXa-ji-9pg" secondAttribute="bottom" constant="16" id="uPG-ta-Zbq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bUk-sH-vJU" secondAttribute="trailing" constant="20" id="xY3-f7-MTN"/>
                            <constraint firstItem="8ja-67-37M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zua-mm-pHQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bUk-sH-vJU" id="Nkw-YA-xDn"/>
                        <outlet property="loadingIndicator" destination="Xjl-GN-9eR" id="4sn-Fu-V65"/>
                        <outlet property="loadingView" destination="8ja-67-37M" id="acJ-qv-C3z"/>
                        <outlet property="loginButton" destination="QXa-ji-9pg" id="RlP-zN-Lz4"/>
                        <outlet property="passwordTextField" destination="fwi-ff-KbQ" id="L0H-Va-PKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565.217391304348" y="79.6875"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="PlI-bY-DHh">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="zyS-YX-PeR" customClass="TabBarViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vfv-c7-rHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sr9-az-4fJ" kind="relationship" relationship="viewControllers" id="WA0-mV-eUy"/>
                        <segue destination="CTP-0V-d9F" kind="relationship" relationship="viewControllers" id="PBE-7k-zBi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOr-fN-ZV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="80"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Cbl-k3-oBz">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="1e5-7w-USd" customClass="MapViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cm1-1Z-DRS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HWY-mX-MWY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <view hidden="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgK-yc-lDb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bLZ-1u-lE0">
                                        <rect key="frame" x="197" y="394" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="bLZ-1u-lE0" firstAttribute="centerY" secondItem="JgK-yc-lDb" secondAttribute="centerY" id="RD4-0c-gCk"/>
                                    <constraint firstItem="bLZ-1u-lE0" firstAttribute="centerX" secondItem="JgK-yc-lDb" secondAttribute="centerX" id="Syh-FM-SXy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WWL-fp-oEZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HWY-mX-MWY" firstAttribute="trailing" secondItem="WWL-fp-oEZ" secondAttribute="trailing" id="2HZ-Uh-UFX"/>
                            <constraint firstAttribute="bottom" secondItem="JgK-yc-lDb" secondAttribute="bottom" id="5Zr-Na-oX6"/>
                            <constraint firstItem="JgK-yc-lDb" firstAttribute="top" secondItem="WWL-fp-oEZ" secondAttribute="top" id="7cM-cU-PrP"/>
                            <constraint firstItem="HWY-mX-MWY" firstAttribute="leading" secondItem="WWL-fp-oEZ" secondAttribute="leading" id="8H0-LT-3n2"/>
                            <constraint firstItem="JgK-yc-lDb" firstAttribute="leading" secondItem="WWL-fp-oEZ" secondAttribute="leading" id="C1B-8o-P97"/>
                            <constraint firstItem="HWY-mX-MWY" firstAttribute="top" secondItem="WWL-fp-oEZ" secondAttribute="top" id="CUJ-fe-2Td"/>
                            <constraint firstAttribute="trailing" secondItem="JgK-yc-lDb" secondAttribute="trailing" id="O9j-Ck-zIw"/>
                            <constraint firstItem="HWY-mX-MWY" firstAttribute="bottom" secondItem="WWL-fp-oEZ" secondAttribute="bottom" id="nuC-p2-3j3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="FVa-eH-pjs"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="bLZ-1u-lE0" id="0py-fX-VKL"/>
                        <outlet property="loadingView" destination="JgK-yc-lDb" id="i5N-Dv-2YY"/>
                        <outlet property="mapView" destination="HWY-mX-MWY" id="QPj-h7-JhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc6-Co-7y2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481.1594202898552" y="859.82142857142856"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="z9r-QT-TaL">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="9e8-SN-sNS" customClass="TableViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqC-uY-M6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lPR-MF-Gnx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view hidden="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-gg-xIu">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="G66-zh-Fw6">
                                        <rect key="frame" x="197" y="394" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="G66-zh-Fw6" firstAttribute="centerY" secondItem="Tdh-gg-xIu" secondAttribute="centerY" id="DZb-sy-gEp"/>
                                    <constraint firstItem="G66-zh-Fw6" firstAttribute="centerX" secondItem="Tdh-gg-xIu" secondAttribute="centerX" id="Lta-2R-xsF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lg1-on-DCH"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lPR-MF-Gnx" firstAttribute="leading" secondItem="Lg1-on-DCH" secondAttribute="leading" id="9eG-Ee-5Vy"/>
                            <constraint firstItem="lPR-MF-Gnx" firstAttribute="trailing" secondItem="Lg1-on-DCH" secondAttribute="trailing" id="BBF-R3-jkb"/>
                            <constraint firstItem="lPR-MF-Gnx" firstAttribute="top" secondItem="Lg1-on-DCH" secondAttribute="top" id="CMr-ll-KtP"/>
                            <constraint firstItem="Tdh-gg-xIu" firstAttribute="leading" secondItem="Lg1-on-DCH" secondAttribute="leading" id="JZI-mX-QvB"/>
                            <constraint firstAttribute="trailing" secondItem="Tdh-gg-xIu" secondAttribute="trailing" id="QEM-6p-eDA"/>
                            <constraint firstAttribute="bottom" secondItem="Tdh-gg-xIu" secondAttribute="bottom" id="e24-4E-igp"/>
                            <constraint firstItem="Tdh-gg-xIu" firstAttribute="top" secondItem="Lg1-on-DCH" secondAttribute="top" id="eRr-ti-tdK"/>
                            <constraint firstItem="lPR-MF-Gnx" firstAttribute="bottom" secondItem="Lg1-on-DCH" secondAttribute="bottom" id="tsm-80-b84"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="2Nv-6P-36C"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="G66-zh-Fw6" id="v0V-fB-oIJ"/>
                        <outlet property="loadingView" destination="Tdh-gg-xIu" id="hfR-ao-YjE"/>
                        <outlet property="myTableView" destination="lPR-MF-Gnx" id="PzO-U1-ciQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVt-fI-8vp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.985507246377" y="859.82142857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="y0X-kn-dbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sr9-az-4fJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ddy-cC-slk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wdg-yg-k6R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1e5-7w-USd" kind="relationship" relationship="rootViewController" id="Vza-pw-6FP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iH-lg-NgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.01449275362324" y="859.82142857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="qG2-4F-yNs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CTP-0V-d9F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m2X-Ft-egc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sY7-ge-qr4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9e8-SN-sNS" kind="relationship" relationship="rootViewController" id="j2C-26-RAn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAE-Xc-I9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="860"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="hoh-2v-Byq">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" id="WiP-9T-iKb" customClass="AddLocationViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAz-tJ-txW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bWj-pa-oar">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAG-8A-ght">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iee-up-B9W">
                                                <rect key="frame" x="16" y="48" width="382" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqa-TZ-9yf">
                                                <rect key="frame" x="16" y="86" width="382" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwl-St-cPv">
                                                <rect key="frame" x="16" y="124" width="382" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J41-ib-K5u">
                                                <rect key="frame" x="358" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelTapped:" destination="WiP-9T-iKb" eventType="touchUpInside" id="t1K-ld-3Nb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="iee-up-B9W" firstAttribute="leading" secondItem="JAG-8A-ght" secondAttribute="leading" constant="16" id="0Ao-ug-WdR"/>
                                            <constraint firstItem="qwl-St-cPv" firstAttribute="top" secondItem="vqa-TZ-9yf" secondAttribute="bottom" constant="8" id="9b1-SZ-8dk"/>
                                            <constraint firstAttribute="trailing" secondItem="vqa-TZ-9yf" secondAttribute="trailing" constant="16" id="AGK-Zv-mzi"/>
                                            <constraint firstItem="qwl-St-cPv" firstAttribute="leading" secondItem="JAG-8A-ght" secondAttribute="leading" constant="16" id="F2x-em-PVF"/>
                                            <constraint firstAttribute="trailing" secondItem="iee-up-B9W" secondAttribute="trailing" constant="16" id="KXU-kN-aDh"/>
                                            <constraint firstItem="vqa-TZ-9yf" firstAttribute="top" secondItem="iee-up-B9W" secondAttribute="bottom" constant="8" id="POh-Tc-deX"/>
                                            <constraint firstAttribute="trailing" secondItem="J41-ib-K5u" secondAttribute="trailing" constant="8" id="S77-Fu-2D2"/>
                                            <constraint firstAttribute="trailing" secondItem="qwl-St-cPv" secondAttribute="trailing" constant="16" id="cs8-1h-FBf"/>
                                            <constraint firstItem="J41-ib-K5u" firstAttribute="top" secondItem="JAG-8A-ght" secondAttribute="top" id="ltD-EF-FoH"/>
                                            <constraint firstItem="iee-up-B9W" firstAttribute="top" secondItem="JAG-8A-ght" secondAttribute="top" constant="48" id="tjX-Tp-EAG"/>
                                            <constraint firstItem="vqa-TZ-9yf" firstAttribute="leading" secondItem="JAG-8A-ght" secondAttribute="leading" constant="16" id="ySv-JB-fXb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location here" textAlignment="center" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="kJJ-Xs-Bpt">
                                        <rect key="frame" x="0.0" y="258" width="414" height="258"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrE-QO-Xnh">
                                        <rect key="frame" x="0.0" y="516" width="414" height="258"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbM-9k-ECs">
                                                <rect key="frame" x="48" y="109.5" width="318" height="39"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Find on the map">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="findButtonTapped:" destination="WiP-9T-iKb" eventType="touchUpInside" id="b8r-oD-dEO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VbM-9k-ECs" secondAttribute="trailing" constant="48" id="BaP-iJ-bvL"/>
                                            <constraint firstItem="VbM-9k-ECs" firstAttribute="centerX" secondItem="SrE-QO-Xnh" secondAttribute="centerX" id="S7m-ja-1La"/>
                                            <constraint firstItem="VbM-9k-ECs" firstAttribute="leading" secondItem="SrE-QO-Xnh" secondAttribute="leading" constant="48" id="tHF-Ta-0LQ"/>
                                            <constraint firstItem="VbM-9k-ECs" firstAttribute="centerY" secondItem="SrE-QO-Xnh" secondAttribute="centerY" id="xIV-hG-B5Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dFW-d9-EnC"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="bWj-pa-oar" firstAttribute="leading" secondItem="dFW-d9-EnC" secondAttribute="leading" id="LYg-x7-NH2"/>
                            <constraint firstItem="bWj-pa-oar" firstAttribute="top" secondItem="dFW-d9-EnC" secondAttribute="top" id="bbh-hv-AjX"/>
                            <constraint firstItem="bWj-pa-oar" firstAttribute="trailing" secondItem="dFW-d9-EnC" secondAttribute="trailing" id="eoN-ZE-Jxt"/>
                            <constraint firstItem="bWj-pa-oar" firstAttribute="bottom" secondItem="dFW-d9-EnC" secondAttribute="bottom" id="pwi-zn-CJ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jCI-F8-dvq"/>
                    <connections>
                        <outlet property="addLocationButton" destination="VbM-9k-ECs" id="8Ar-Il-I6o"/>
                        <outlet property="locationTextField" destination="kJJ-Xs-Bpt" id="Yyf-6T-v0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwG-0v-284" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="1650.6696428571429"/>
        </scene>
        <!--Add Link View Controller-->
        <scene sceneID="icF-t7-vYw">
            <objects>
                <viewController storyboardIdentifier="AddLinkViewController" id="c2f-bj-Udf" customClass="AddLinkViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVc-CW-AGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QNF-au-bfA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aP7-lj-6jo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location here" textAlignment="center" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZZV-Kv-mJg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCo-rI-hQ9">
                                                <rect key="frame" x="358" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="c2f-bj-Udf" eventType="touchUpInside" id="lzP-JI-f2t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZZV-Kv-mJg" firstAttribute="top" secondItem="aP7-lj-6jo" secondAttribute="top" id="6dt-Df-ZPi"/>
                                            <constraint firstItem="cCo-rI-hQ9" firstAttribute="top" secondItem="aP7-lj-6jo" secondAttribute="top" id="8oF-Y7-hj0"/>
                                            <constraint firstItem="cCo-rI-hQ9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aP7-lj-6jo" secondAttribute="leading" constant="20" symbolic="YES" id="PKa-a2-Q72"/>
                                            <constraint firstItem="ZZV-Kv-mJg" firstAttribute="leading" secondItem="aP7-lj-6jo" secondAttribute="leading" id="SjS-AK-Syz"/>
                                            <constraint firstAttribute="bottom" secondItem="ZZV-Kv-mJg" secondAttribute="bottom" id="Tl4-oI-Unl"/>
                                            <constraint firstAttribute="trailing" secondItem="ZZV-Kv-mJg" secondAttribute="trailing" id="VYc-uQ-RcS"/>
                                            <constraint firstAttribute="height" constant="250" id="ckr-Mi-Y90"/>
                                            <constraint firstAttribute="trailing" secondItem="cCo-rI-hQ9" secondAttribute="trailing" constant="8" id="lWM-Vs-W20"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uko-TA-Qww">
                                        <rect key="frame" x="0.0" y="250" width="414" height="524"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="73a-3E-QYj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="524"/>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="775-Kn-KWz">
                                                <rect key="frame" x="157" y="242.5" width="100" height="39"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Bd9-lI-mk9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButtonTapped:" destination="c2f-bj-Udf" eventType="touchUpInside" id="0tv-Rh-9v6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="775-Kn-KWz" firstAttribute="centerY" secondItem="uko-TA-Qww" secondAttribute="centerY" id="0LK-tk-0XF"/>
                                            <constraint firstAttribute="trailing" secondItem="73a-3E-QYj" secondAttribute="trailing" id="1aU-E9-rVt"/>
                                            <constraint firstItem="73a-3E-QYj" firstAttribute="leading" secondItem="uko-TA-Qww" secondAttribute="leading" id="6xl-re-18j"/>
                                            <constraint firstItem="775-Kn-KWz" firstAttribute="centerX" secondItem="uko-TA-Qww" secondAttribute="centerX" id="DFZ-sS-7Nq"/>
                                            <constraint firstItem="73a-3E-QYj" firstAttribute="top" secondItem="uko-TA-Qww" secondAttribute="top" id="jgC-wS-ha4"/>
                                            <constraint firstAttribute="bottom" secondItem="73a-3E-QYj" secondAttribute="bottom" id="v3b-7p-BDV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Kn-cs-M1b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QNF-au-bfA" firstAttribute="trailing" secondItem="8Kn-cs-M1b" secondAttribute="trailing" id="8WK-ch-ks6"/>
                            <constraint firstItem="8Kn-cs-M1b" firstAttribute="bottom" secondItem="QNF-au-bfA" secondAttribute="bottom" id="YsN-9C-aR9"/>
                            <constraint firstItem="QNF-au-bfA" firstAttribute="leading" secondItem="8Kn-cs-M1b" secondAttribute="leading" id="aay-J7-9Fu"/>
                            <constraint firstItem="QNF-au-bfA" firstAttribute="top" secondItem="8Kn-cs-M1b" secondAttribute="top" id="cWn-Y3-yRM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eSn-c1-lDx"/>
                    <connections>
                        <outlet property="linkTextField" destination="ZZV-Kv-mJg" id="m0j-Hq-dcg"/>
                        <outlet property="mapView" destination="73a-3E-QYj" id="Kw2-nS-oWc"/>
                        <outlet property="submitButton" destination="775-Kn-KWz" id="lQj-zm-Cvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5x-WU-ezb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031.884057971015" y="2359.8214285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tdr-3s-ZAh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yc6-cV-acb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gN3-aV-BBE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WiP-9T-iKb" kind="relationship" relationship="rootViewController" id="tqn-jZ-zfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pb-Dc-i4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166.666666666667" y="1650.6696428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8FE-OL-vkO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ga-Bc-ghZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TQx-Hx-eOa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c2f-bj-Udf" kind="relationship" relationship="rootViewController" id="3AJ-nG-Nzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r47-k1-mJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121.739130434783" y="2359.8214285714284"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
